{
  "name": "babili-pusher",
  "description": "Handle socket.io live stream for Babili.",
  "author": "Spin42 <info@spin42.com>, Commuty <info@commuty.net>",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "amqplib": "0.5.5",
    "coffee-script": "1.12.7",
    "har-validator": "5.1.3",
    "jsonwebtoken": "8.5.1",
    "pusher": "3.0.0",
    "q": "1.5.1",
    "raven": "2.6.4",
    "redis": "3.1.1",
    "request": "2.88.0",
    "socket.io": "2.3.0",
    "socketio-jwt": "4.5.0",
    "winston": "3.2.1",
    "uuid": "3.3.3",
    "happn": "git+https://github.com/crepesourcing/happn-js.git"
  },
  "scripts": {
    "start": "node babili_pusher.js"
  },
  "engines": {
    "node": "5.4.1",
    "npm": "3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babili/pusher"
  }
}
