{
  "name": "babili-pusher",
  "description": "Handle socket.io live stream for Babili.",
  "author": "Spin42 <info@spin42.com>, Commuty <info@commuty.net>",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "dependencies": {
    "amqplib": "0.10.8",
    "happn": "git+https://github.com/crepesourcing/happn-js.git",
    "jsonwebtoken": "9.0.2",
    "node-fetch": "3.3.2",
    "redis": "5.5.5",
    "socket.io": "4.8.1",
    "socketio-jwt": "4.6.2",
    "uuid": "11.1.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@sentry/node": "9.25.1",
    "eslint": "9.28.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.19.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-unused-imports": "4.1.4"
  },
  "scripts": {
    "start": "node babili_pusher.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": "14.18.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babili/pusher"
  }
}
